//in remote
//plugins {
//    id "me.zhangls.mulchannel" version "0.0.1"
//}
//in local
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'me.zhangls:mulchannel:0.0.2'
    }
}
apply plugin: 'mulchannel'

mulchannel {
    inputFile = file('anzhishichang_5700.apk')
    tempDir = file('temp')
    outputDir = file('out')
    channels = ["qihu360","baidu","yingyongbao","wandoujia","taobao","xiaomi","nearme","anzhuo","anzhi","meizu"]
}