# android-gradle-mulchannel-plugin

./: LICENSE  README.md  build.gradle
app/: build.gradle
example/: anzhishichang_5700.apk  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/zhangls/mulchannel/: ConfigExtension.groovy  MulChannelPlugin.groovy  MulchannelTask.groovy
src/main/groovy/org/gradle/: ConfigExtension.groovy  GreetingPlugin.groovy  GreetingTask.groovy  MulChannelPlugin.groovy  MulchannelTask.groovy
src/test/groovy/me/zhangls/mulchannel/: MulChannelPluginTest.groovy  MulChannelTaskTest.groovy
src/test/groovy/me/zhangls/mulchannel/dynamic_proxy/: Main.java  Operate.java  OperateImpl.java  TimingInvocationHandler.java
src/test/groovy/org/gradle/: MulChannelPluginTest.groovy  MulChannelTaskTest.groovy
