buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.gradle.plugin-publish" version "0.9.3"
}


apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'me.zhangls'
archivesBaseName = 'mulchannel'
version = '0.2'

pluginBundle {
    website = 'https://github.com/ihrthk/android-gradle-mulchannel-plugin'
    vcsUrl = 'https://github.com/ihrthk/android-gradle-mulchannel-plugin'
    description = 'Gradle plugin for generating multiple channel apks'

    plugins {
        mulchannelPlugin {
            id = 'me.zhangls.mulchannel'
            displayName = 'Gradle mulchannel plugin'
            description = 'Gradle plugin for generating multiple channel apks'
            version = '0.2'
            tags = ['gradle', 'plugin', 'multiple', 'channel']
        }
    }
}