buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        //classpath 'ihrthk.droidsonroids.gradle.localization:android-gradle-localization-plugin:1.0.8'
        classpath 'org.greeting:greeting:0.0.2'
    }

}
apply plugin: 'mulchannel'

mulchannel {
    inputFile = file('lite-cmxj-debug.apk')
    tempDir = file('temp')
    outputDir = file('out')
    channels = ["xiaomi","qihu360","baidu","wandoujia","anzhi","jicheng","googleplay","youyi","yingyongbao","anzhuo"]
}